<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact_style.css">
</head>
<body>
<!-- Navigation Bar -->
<nav>
  <ul>
    <li>
      <a href="../index.html">Accueil</a>
      <div class="dropdown">
        <a href="../index.html#a-propos-section">À propos</a>
        <a href="../index.html#nos-activites-section">Nos activités</a>
        <a href="../index.html#testimonials">Témoignages</a>
        <a href="../index.html#upcoming-events">Evenements</a>
        <a href="../index.html#gallery-section">Souvenirs</a>

      </div>
    </li>
    <li><a href="../Dons/Dons.html">Dons</a></li>
    <li><a href="contact.html" class="active">Contact</a></li>
    <li><a href="../Connexion/login.html">Se Connecter</a></li>
  </ul>
</nav>

<!-- Contact Form Section -->
<div class="contact-container">
  <h1>Contactez-nous</h1>
  <form id="contact-form" action="emailSender.php" method="POST">
    <label for="name">Nom:</label>
    <input type="text" id="name" name="name" placeholder="Votre nom" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Votre adresse email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Votre message (min. 20 caractères)" required></textarea>

    <button type="submit">Envoyer</button>
  </form>
</div>
<div id="tooltip" style="display:none; position:absolute; background-color:#ffe5e5; color:#d9534f; padding:5px; border-radius:5px; box-shadow:0 2px 5px rgba(0,0,0,0.2); font-size:0.9em;">Le message doit contenir au moins 20 caractères.</div>
<!-- JavaScript -->
<script>

</script>
</body>
</html>