body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Navigation Bar */
nav {
    background-color: #004080;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: #003366;
}
nav ul li a.active {
    background-color: #002244;
}

/* Contact Form Section */
.contact-container {
    margin: 100px auto;
    padding: 20px;
    max-width: 600px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.contact-container h1 {
    text-align: center;
    color: #004080;
    margin-bottom: 20px;
}
.contact-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-container label {
    font-weight: bold;
}
.contact-container input,
.contact-container textarea,
.contact-container button {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-container textarea {
    resize: vertical;
    min-height: 100px;
}
.contact-container button {
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-container button:hover {
    background-color: #003366;
}



/* Preview Section */
.preview-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.preview-container p {
    margin: 0;
    font-size: 0.9em;
    color: #333;
}
/* Dropdown Menu */
.dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 40px; /* Adjust based on the height of the nav bar */
    left: 0;
    background-color: #004080;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
}
.dropdown a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.dropdown a:hover {
    background-color: #003366;
}

/* Show Dropdown on Hover */
nav ul li:hover .dropdown {
    display: block;
}