html {
    scroll-behavior: smooth;
}
/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation Bar Styling */
nav {
    background-color: #004080;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s ease;
}
nav.hidden {
    top: -60px; /* Adjust based on navbar height */
}
/* Navigation Container: Flexbox */
.nav-container {
    display: flex;
    justify-content: space-between; /* Separates the menu and the logo */
    align-items: center;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: #003366;
}
nav ul li a.active {
    background-color: #002244;
}

/* Sections */
section {
    padding: 100px 20px; /* Adjust to ensure no overlap with navbar */
}
#accueil-section {
    height: 100vh;
    background: url('pictures/handicap.webp') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
#accueil-section h1 {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px; /* Adjust spacing below h1 */
}
#accueil-section p {
    margin-bottom: 250px; /* Adjust spacing above p */
    font-size: 1.5em;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}


#a-propos-section {
    background: #f4f8fb; /* Light grayish-blue */
    padding: 50px 20px;
}
.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #003366; /* Dark blue */
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #00509e; /* Lighter blue */
    transform: scale(1.05); /* Slight zoom effect */
}

.container {
    display: flex; /* Use Flexbox */
    gap: 20px; /* Add space between cards */
    justify-content: center; /* Center the cards */
    align-items: stretch; /* Ensure equal height for all cards */
}

.content-box p {
    text-indent: 20px; /* Adjust indentation size */
    text-align: justify; /* Justify the paragraph content */
    line-height: 1.6;    /* Improve readability with appropriate line spacing */
}
.content-box h2 {
    margin-bottom: 10px;
}
.content-box p {
    max-width: 90%; /* Ensure consistent paragraph width */
}

.content-box {
    flex: 1; /* Make the cards take equal space */
    display: flex; /* Flex layout for inner elements */
    flex-direction: column; /* Arrange content vertically */
    justify-content: space-between; /* Ensure proper spacing for button alignment */
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content-box h2 {
    font-size: 1.8rem; /* Adjust heading size */
    color: #003366; /* Use a professional blue color */
    margin-bottom: 10px;
}

.content-box p {
    font-size: 1rem; /* Adjust paragraph size */
    line-height: 1.6; /* Improve readability */
    color: #333333; /* Darker text for readability */
}
.content-box:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Subtle shadow */
    transform: translateY(-5px); /* Slight lift */
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center;
    }

    .content-box {
        max-width: 90%; /* Reduce width on smaller devices */
    }
}
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* NOS ACTIVITÉS Section */
#nos-activites-section {
    background-color: #f9f9f9;
    padding: 50px;
    text-align: center;
}
#nos-activites-section h2 {
    margin-bottom: 30px;
    color: #004080;
    font-size: 2.5em;
}
/* Cards Container */
/* Adjust card container to fit exactly 3 cards */
.cards-container {
    display: flex;
    gap: 20px; /* Space between cards */
    transition: transform 0.3s ease-in-out;
    width: calc(100% + 20px); /* Compensate for gap */
    margin: 0;
    padding: 0;
}

/* Card */
/* Card size: 1/3 of the container width */
.card {
    flex: 0 0 calc(33.33% - 20px); /* 3 cards visible */
    margin-right: 0; /* Remove extra space on the last card */
    position: relative; /* Needed for absolute positioning of description */
    overflow: hidden; /* Hide content overflowing the card */
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}


.card:hover img {
    transform: scale(1.1);
}

.card .description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px; /* Add padding to prevent text from touching edges */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
    overflow-y: auto; /* Allow scrolling if content overflows */
}

.card .description p {
    word-wrap: break-word;
    hyphens: auto; /* Break words automatically */
    padding: 10px;
}

.card:hover .description {
    opacity: 1;
}

/*****************************************************/
/* Slider Wrapper */
/* Ensure the slider container shows only 3 cards */
.slider-wrapper {
    width: 100%; /* Full width of the section */
    overflow: hidden; /* Hide overflowing cards */
    position: relative; /* Required for positioning buttons */
}

/* Navigation Buttons */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
}

.slider-btn.left-btn {
    left: 10px;
}

.slider-btn.right-btn {
    right: 10px;
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Dropdown Menu */
.dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 40px; /* Adjust based on the height of the nav bar */
    left: 0;
    background-color: #004080;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
}
.dropdown a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.dropdown a:hover {
    background-color: #003366;
}

/* Show Dropdown on Hover */
nav ul li:hover .dropdown {
    display: block;
}

/* Footer Styling */
footer {
    background-color: #004080;
    color: white;
    padding: 30px 20px;
}
footer .quick-links li {
    margin-bottom: 10px;
}
/* Logo Styling */
.logo-container {
    margin-left: auto; /* Pushes the logo to the right */
    margin-right: 20px; /* Add space from the right edge */
}

.nav-logo {
    width: 50px; /* Adjust logo size */
    height: auto;
}



.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.section-title h2 {
    font-size: 2rem;
    color: #003366;
    margin-bottom: 10px;
}

.section-title p {
    font-size: 1rem;
    color: #666666;
}

/* Testimonials Section */
#testimonials .testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 80px; /* Added margin to push the cards down */
}

#testimonials .testimonial-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect */
#testimonials .testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Circular Photo */
#testimonials .testimonial-card .photo {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#testimonials .testimonial-card .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Testimonial Text */
#testimonials .testimonial-card p {
    font-size: 1rem;
    font-style: italic;
    color: #333333;
    margin-top: 50px; /* To make space for the image */
    margin-bottom: 15px;
}

#testimonials .testimonial-card h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #003366;
}


/* Upcoming Events Section */
#upcoming-events .event-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#upcoming-events .event-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
}

#upcoming-events .event-card h3 {
    font-size: 1.5rem;
    color: #003366;
    margin-bottom: 10px;
}

#upcoming-events .event-card p {
    font-size: 1rem;
    color: #666666;
    margin: 5px 0;
}

/* Add Responsiveness */
@media (max-width: 768px) {
    #testimonials .testimonial-container, #upcoming-events .event-container {
        flex-direction: column;
        align-items: center;
    }

    #testimonials .testimonial-card, #upcoming-events .event-card {
        max-width: 90%; /* Adjust width for smaller screens */
    }
}

.carousel-container {
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 33.33%;
    box-sizing: border-box;
    padding: 10px;
}

.carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}





/* Partenaires Section */
#sponsors-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}
#sponsors-section .section-header h2 {
    font-size: 2em;
    color: #004080;
    margin-bottom: 10px;
}
#sponsors-section .section-header p {
    color: #555;
    margin-bottom: 30px;
}
.sponsors-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.sponsor {
    text-align: center;
    max-width: 150px;
}
.sponsor img {
    width: 100%;
    max-width: 120px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.sponsor p {
    margin-top: 10px;
    font-size: 0.9em;
    color: #333;
}
.sponsors-grid .sponsor img {
    background-color: #ffffff; /* Add white background */
    padding: 10px; /* Add padding inside the logo box */
    border: 1px solid #ddd; /* Add a subtle border */
    border-radius: 8px; /* Keep the rounded look */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sponsors-grid .sponsor img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#partenaires-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
    overflow: hidden; /* Ensures no overflow outside the carousel */
}

.section-header h2 {
    font-size: 2em;
    color: #004080;
    margin-bottom: 10px;
}

.section-header p {
    color: #555;
    margin-bottom: 30px;
    font-size: 1em;
}


.partner {
    flex: 0 0 25%; /* 4 items in one line (100% / 4 = 25%) */
    text-align: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    color: #004080;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.partner:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.partner a {
    text-decoration: none; /* Remove underline */
    color: #004080; /* Match the text color */
    font-weight: bold; /* Optional: make it bold */
    transition: color 0.3s ease;
}

.partner a:hover {
    color: #002244; /* Change color on hover */
    text-decoration: underline; /* Optional underline on hover */
}

