<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dons et Cotisations</title>
  <link rel="stylesheet" href="Dons_style.css">
</head>
<body>
<div class="form-container">
  <h2>Faire un Don</h2>
  <p class="description">Choisissez votre type de don et remplissez les informations ci-dessous.</p>

  <form id="donation-form">
    <label for="donation-type">Type de paiement:</label>
    <select id="donation-type" name="donation_type" required>
      <option value="don">Dons</option>
      <option value="cotisation_annuelle">Cotisation Annuelle</option>
    </select>

    <label for="amount">Montant (en €):</label>
    <input type="number" id="amount" name="amount" min="1" required>

    <label for="first_name">Prénom:</label>
    <input type="text" id="first_name" name="first_name" required>

    <label for="last_name">Nom:</label>
    <input type="text" id="last_name" name="last_name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Téléphone:</label>
    <input type="text" id="phone" name="phone">

    <label for="address">Adresse:</label>
    <input type="text" id="address" name="address">

    <button type="submit">Procéder au Paiement</button>
  </form>

  <p id="response-message" class="message"></p>
</div>
<script src="script.js"></script>
</body>
</html>

