body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Form Section */
.form-container {
    margin: 100px auto;
    padding: 30px;
    max-width: 500px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.form-container h2 {
    color: #004080;
    margin-bottom: 10px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    text-align: left;
    color: #333;
}

input, select {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

input:read-only {
    background-color: #e0e0e0;  /* Greyed-out when read-only */
    cursor: not-allowed;
}

/* Button Style */
button {
    padding: 10px;
    font-size: 1em;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #003366;
}

/* Messages */
.message {
    font-size: 1em;
    color: red;
    margin-top: 10px;
    display: none;
}

.success-message {
    color: green;
}

.loading {
    font-size: 1em;
    color: #555;
    margin-top: 10px;
}

.redirect-message {
    font-size: 1em;
    color: #004080;
    margin-top: 10px;
}

.greyed-out {
    background-color: #e0e0e0;  /* Light grey */
    cursor: not-allowed;  /* Show a "no edit" cursor */
}
