<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERBS - Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contactstyle.css">
</head>
<body>
<header id="main-header" class="main-header">
    <nav>
        <div class="logo">HERBS</div>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="../index.html">Accueil</a>
                <ul class="dropdown-menu">
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#missions">Our Missions</a></li>
                    <li><a href="../index.html#dissemination">Dissemination</a></li>
                    <li><a href="../index.html#partenaires">Partners</a></li>
                    <li><a href="../index.html#sponsors">Sponsors</a></li>
                </ul>
            </li>
            <li><a href="../taches/taches.html">Tasks</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="contact-section">
    <h2>Contact Us</h2>
    <p>For inquiries or collaboration, feel free to contact the project leads:</p>

    <div class="contact-grid">
        <!-- Daniel Roviras -->
        <div class="contact-card">
            <h3>Iness Ahriz</h3>
            <p><strong>Maître de conférences-HDR</strong><br>
                Conservatoire National des Arts et Métiers<br>
                Équipe LAETITIA, laboratoire CEDRIC<br>
                292 rue Saint-Martin, Paris 75003, France</p>
            <p><strong>Mail:</strong> <a href="mailto:iness.ahriz@lecnam.net">iness.ahriz@lecnam.net</a></p>
            <a href="https://cedric.cnam.fr/lab/author/ahriz/" target="_blank" class="button">Website</a>
        </div>

        <!-- Hmaied Shaiek -->
        <div class="contact-card">
            <h3>Lounis Zerioul</h3>
            <p><strong>Maître de conférences</strong><br>
                Conservatoire National des Arts et Métiers<br>
                Équipe LAETITIA, laboratoire CEDRIC<br>
                292 rue Saint-Martin,  Paris 75003, France</p>
            <p><strong>Mail:</strong> <a href="mailto:lounis.zerioul@lecnam.net">lounis.zerioul@lecnam.net</a></p>
            <a href="https://cedric.cnam.fr/lab/author/zerioull/" target="_blank" class="button">Website</a>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 HERBS Project. All rights reserved.</p>
</footer>

</body>
</html>
