body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #f39c12;
    text-transform: uppercase;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    position: relative;
}

.nav-links a:hover {
    color: #f39c12;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 3px;
    background-color: #f39c12;
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
    width: 100%;
}


/* Dropdown Menu Styling */
.dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #34495e;
    padding: 1rem;
    display: none;
    flex-direction: column;
    gap: 0.8rem;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease-in-out;
}

.dropdown:hover .dropdown-menu {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu a {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f39c12;
}


.contact-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: white;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.contact-section p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 3rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact-card {
    background-color: #ecf0f1;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.contact-card h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.contact-card p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1rem;
}

.contact-card a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #3498db;
    font-weight: 500;
}

.contact-card a:hover {
    color: #2980b9;
}
.button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #2c3e50; /* Same color as the footer */
    color: white; /* White text */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1a2935; /* Slightly darker shade for hover effect */
    color: white; /* Keep text white */
}

/* Explicitly override link styles */
.button:link,
.button:visited,
.button:hover,
.button:active {
    color: white;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem;
    text-align: center;
}
