<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Us</title>
  <link rel="stylesheet" href="join_us.css">
</head>
<body>

<div class="form-container">
  <h2>Rejoignez-nous</h2>
  <p class="description">Faites partie de notre communauté en remplissant le formulaire ci-dessous.</p>

  <form id="join-us-form">
    <label for="first_name">Prénom:</label>
    <input type="text" id="first_name" name="first_name" placeholder="Entrez votre prénom" required pattern="^[A-Za-zÀ-ÖØ-öø-ÿ '-]+$">

    <label for="last_name">Nom:</label>
    <input type="text" id="last_name" name="last_name" placeholder="Entrez votre nom" required pattern="^[A-Za-zÀ-ÖØ-öø-ÿ '-]+$">

    <label for="address">Adresse:</label>
    <input type="text" id="address" name="address" placeholder="Entrez votre adresse" required>

    <label for="phone">Téléphone:</label>
    <input type="text" id="phone" name="phone" placeholder="Entrez votre numéro de téléphone" required pattern="^\+?[0-9\s-]+$">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Entrez votre adresse email" required>

    <!-- Required Checkboxes -->
    <div class="checkbox-container">
      <input type="checkbox" id="agreement" name="agreement" required>
      <label for="agreement">J'accepte d'adhérer au règlement intérieur de l'association.</label>
    </div>
    <div class="checkbox-container">
      <input type="checkbox" id="cotisation" name="cotisation" required>
      <label for="cotisation">Je m'engage à payer la cotisation annuelle.</label>
    </div>

    <button type="submit">Envoyer</button>
  </form>

  <!-- Success Animation and Redirect -->
  <div class="message" style="display: none;">
    ✅ Demande envoyée avec succès !
  </div>
  <div class="loading" style="display: none;">Chargement en cours...</div>
  <div class="redirect-message" style="display: none;">
    Vous serez redirigé vers la page d'accueil<span id="dots">.</span>
  </div>

  <p id="response-message" class="error-message" style="display:none;"></p>
</div>

<script src="join_us.js"></script>
</body>
</html>
