body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Form Section */
.form-container {
    margin: 100px auto;
    padding: 30px;
    max-width: 500px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.form-container h2 {
    color: #004080;
    margin-bottom: 10px;
}

.form-container .description {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-container label {
    font-weight: bold;
    text-align: left;
}

.form-container input[type="text"],
.form-container input[type="email"] {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox-container {
    text-align: left;
}

.checkbox-container input {
    margin-right: 10px;
}

.form-container button {
    padding: 10px;
    font-size: 1em;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #003366;
}

/* Success Animation & Loading Text */
.message {
    font-size: 1.2em;
    color: green;
    margin-top: 20px;
}

.loading {
    font-size: 1em;
    color: #555;
    margin-top: 10px;
}

.redirect-message {
    font-size: 1em;
    color: #004080;
    margin-top: 10px;
}

.error-message {
    font-size: 0.9em;
    color: red;
    margin-top: 10px;
}
