body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    background-color: #004080;
    width: 250px;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    color: white;
}

.sidebar h2 {
    margin-top: 0;
    font-size: 1.8em;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #003366;
}

.sidebar ul li a .material-icons {
    margin-right: 10px;
}

/* Main Content Section */
.main-content {
    flex-grow: 1;
    padding: 40px;
    overflow-y: auto;
}

.main-content h2 {
    font-size: 2em;
    color: #004080;
    margin-bottom: 20px;
}

/* Table Styling */
#registration-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#registration-table th,
#registration-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#registration-table th {
    background-color: #004080;
    color: white;
    font-weight: bold;
}

#registration-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#registration-table tr:hover {
    background-color: #e6f7ff;
}

/* No Pending Requests Styling */
#registration-table tbody td[colspan="6"] {
    background-color: #f9f9f9;
}

/* Approve / Decline Buttons */
.approve-btn,
.decline-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.approve-btn {
    background-color: #28a745;
    color: white;
}

.approve-btn:hover {
    background-color: #218838;
}

.decline-btn {
    background-color: #dc3545;
    color: white;
}

.decline-btn:hover {
    background-color: #c82333;
}
