<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Association</title>
  <link rel="stylesheet" href="Welcome_page/welcome_page_style.css">
</head>
<body>
<!-- Navigation Bar -->
<nav>
  <div class="nav-container">
    <ul>
      <!-- Dropdown for Accueil -->
      <li>
        <a href="index.html" class="active">Accueil</a>
        <div class="dropdown">
          <a href="#a-propos-section">À propos</a>
          <a href="#nos-activites-section">Nos activités</a>
          <a href="#testimonials">Témoignages</a>
          <a href="#upcoming-events">Evenements</a>
          <a href="#gallery-section">Souvenirs</a>
        </div>
      </li>
      <li><a href="Dons/Dons.html">Dons</a></li>
      <li><a href="Contact/contact.html">Contact</a></li>
      <li><a href="Connexion/login.html">Se Connecter</a></li>
    </ul>
    <!-- Logo -->
    <div class="logo-container">
      <ul>
        <li><a>F&H association</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Accueil Section -->
<section id="accueil-section">
  <div>
    <h1>Le Handicap, Tous Concernés</h1>
    <p>Engageons-nous ensemble pour un avenir inclusif.</p>
  </div>
</section>

<!-- A PROPOS Section -->
<section id="a-propos-section">
  <div class="container">
    <div class="content-box">
      <h2>Notre Histoire</h2>
      <p>
        L'association a vu le jour en 2013 en hommage à deux femmes, Faiza et Hakima, porteuses d'un handicap "malvoyante et mobilité réduite". C'est en leur honneur que l'association F&H tire son nom. Depuis sa création, elle s'engage à promouvoir l'inclusion et à soutenir les personnes en situation de handicap, impactant de nombreuses vies à travers des initiatives éducatives, sociales et professionnelles.
      </p>
      <a href="JoinUs/join_us.html" class="cta-button">Rejoignez-nous</a>
    </div>
    <div class="content-box">
      <h2>Notre Vision</h2>
      <p>
        Nous croyons en une société où chacun a les mêmes opportunités, indépendamment de ses capacités. Grâce à l'engagement de nos membres et partenaires, nous continuons à bâtir un avenir où l'accessibilité et l'égalité sont des priorités.
      </p>
      <a href="Dons/Dons.html" class="cta-button">Soutenez-nous</a>
    </div>
  </div>
</section>
<!-- NOS ACTIVITÉS Section -->
<section id="nos-activites-section">
  <h2>NOS ACTIVITÉS</h2>
  <div class="slider-wrapper">
    <button class="slider-btn left-btn">&lt;</button>
    <div class="cards-container">
      <!-- Card 1 -->
      <div class="card">
        <img src="Welcome_page/pictures/activity/ateliers.jpeg" alt="Activity 1">
        <div class="description">
          <p>Organiser des ateliers inclusifs pour sensibiliser sur le handicap.</p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <img src="Welcome_page/pictures/activity/disabled.jpeg" alt="Activity 2">
        <div class="description">
          <p>Promouvoir l'éducation et l'autonomisation des personnes en situation de handicap.</p>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="card">
        <img src="Welcome_page/pictures/activity/nourriture-eco.jpeg" alt="Activity 3">
        <div class="description">
          <p>Mieux manger : promouvoir une alimentation saine et responsable</p>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="card">
        <img src="Welcome_page/pictures/activity/environnement-eco.jpeg" alt="Activity 4">
        <div class="description">
          <p>Adopter des solutions éco-responsables pour un logement plus intelligent et économique</p>
        </div>
      </div>


      <!-- Card 5-->
      <div class="card">
        <img src="Welcome_page/pictures/activity/balance-juridique.jpg" alt="Activity 5">
        <div class="description">
          <p>Questions juridiques avec avocat <br>une fois par mois sur RDV</p>
        </div>
      </div>
    </div>
    <button class="slider-btn right-btn">&gt;</button>
  </div>
</section>
<section id="testimonials">
  <div class="section-title">
    <h2>Témoignages</h2>
    <p>Découvrez les histoires inspirantes de ceux qui ont été impactés par notre association.</p>
  </div>
  <div class="testimonial-container">
    <div class="testimonial-card">
      <div class="photo">
        <img src="Welcome_page/pictures/testimony/testimonial.avif" alt="Faiza B.">
      </div>
      <p>"Grâce à cette association, j'ai pu retrouver confiance en moi et développer de nouvelles compétences."</p>
      <h4>- Faiza B.</h4>
    </div>
    <div class="testimonial-card">
      <div class="photo">
        <img src="Welcome_page/pictures/testimony/testimonial.avif" alt="Hakim R.">
      </div>
      <p>"Le soutien et les initiatives de cette organisation ont changé ma vie de manière incroyable."</p>
      <h4>- Hakim R.</h4>
    </div>
    <div class="testimonial-card">
      <div class="photo">
        <img src="Welcome_page/pictures/testimony/testimonial.avif" alt="Amel T.">
      </div>
      <p>"Une équipe formidable et des projets vraiment inclusifs. Merci pour tout ce que vous faites."</p>
      <h4>- Amel T.</h4>
    </div>
  </div>
</section>

<section id="upcoming-events">
  <div class="section-title">
    <h2>Événements à Venir</h2>
    <p>Ne manquez pas nos prochaines activités et événements.</p>
  </div>
  <div class="event-container">
    <div class="event-card">
      <h3>Atelier d'Inclusion</h3>
      <p>📅 15 janvier 2025</p>
      <p>📍 Maison des Associations, Paris</p>
      <p>Participez à notre atelier pour découvrir des solutions innovantes en matière d'inclusion sociale.</p>
    </div>
    <div class="event-card">
      <h3>Marche Solidaire</h3>
      <p>📅 28 janvier 2025</p>
      <p>📍 Parc de la Villette</p>
      <p>Rejoignez-nous pour une marche solidaire visant à sensibiliser à l'importance de l'accessibilité.</p>
    </div>
    <div class="event-card">
      <h3>Conférence sur l'Accessibilité</h3>
      <p>📅 10 février 2025</p>
      <p>📍 Palais des Congrès</p>
      <p>Une conférence enrichissante avec des experts du domaine pour discuter des enjeux actuels.</p>
    </div>
  </div>
</section>
<section id="gallery-section">
  <div class="section-title">
    <h2>Souvenirs</h2>
    <p>Découvrez les moments mémorables de nos événements et activités.</p>
  </div>

  <div class="carousel-container">
    <div class="carousel-track">
      <!-- Images -->
      <div class="carousel-item">
        <img src="Welcome_page/pictures/gallery/picture0.jpg" alt="Image 1">
      </div>
      <div class="carousel-item">
        <img src="Welcome_page/pictures/gallery/picture3.jpg" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="Welcome_page/pictures/gallery/picture4.jpg" alt="Image 3">
      </div>
      <div class="carousel-item">
        <img src="Welcome_page/pictures/gallery/picture5.jpg" alt="Image 4">
      </div>
      <div class="carousel-item">
        <img src="Welcome_page/pictures/gallery/picture6.jpg" alt="Image 5">
      </div>
      <div class="carousel-item">
        <img src="Welcome_page/pictures/gallery/picture7.jpg" alt="Image 7">
      </div>
      <div class="carousel-item">
        <img src="Welcome_page/pictures/gallery/picture9.jpg" alt="Image 8">
      </div>
      <div class="carousel-item">
        <img src="Welcome_page/pictures/gallery/picture11.jpg" alt="Image 9">
      </div>
      <div class="carousel-item">
        <img src="Welcome_page/pictures/gallery/picture12.jpg" alt="Image 10">
      </div>
    </div>
  </div>
</section>


<section id="partenaires-section">
  <div class="section-header">
    <h2>Nos Partenaires</h2>
    <p>Nous travaillons avec des partenaires exceptionnels pour créer un impact durable.</p>
  </div>
  <div class="partners-list">
    <div class="partner">
    <a href="https://houdremont.lacourneuve.fr/" target="_blank">Centre culturel Jean Houdremont</a>
  </div>
  <div class="partner">
    <a href="https://example.com/association-univers" target="_blank">Association Univers</a>
  </div>
  <div class="partner">
    <a href="https://maisondesjonglages.fr/" target="_blank">École de jonglage</a>
  </div>
  <div class="partner">
    <a href="https://www.youtube.com/channel/UC_CQweo1G55WIJhmSlV069A/videos" target="_blank">Farid Bag et son orchestre</a>
  </div>
  <div class="partner">
    <a href="https://lacourneuve.fr/la-maison-de-la-citoyennete-james-marson" target="_blank">Maison de la Citoyenneté</a>
  </div>
  <div class="partner">
    <a href="https://laissezlesservir.org/" target="_blank">Association Laissez les servir</a>
  </div>
  <div class="partner">
    <a href="https://lacourneuve.fr/" target="_blank">Ville de la Courneuve</a>
  </div>
  <div class="partner">
    <a href="https://www.benevolt.fr/association/groupaisse-2" target="_blank">Groupe Aisse</a>
  </div>
  <div class="partner">
    <a href="https://app2.extranet.handisport.org/ou-pratiquer/show/6680?sport_id=14&" target="_blank">Han'Traide</a>
  </div>
  </div>
</section>
<!-- sponsors Section -->
<section id="sponsors-section">
  <div class="section-header">
    <h2>Nos Sponsors</h2>
    <p>Un grand merci à nos sponsors pour leur confiance et leur engagement à nos côtés.</p>
  </div>
  <div class="sponsors-grid">
    <div class="sponsor">
      <img src="Welcome_page/pictures/partners/partenaire-1.png" alt="sponsor 1">
    </div>
    <div class="sponsor">
      <img src="Welcome_page/pictures/partners/partenaire-2.png" alt="sponsor 2">
    </div>
    <div class="sponsor">
      <img src="Welcome_page/pictures/partners/partenaire-3.jpg" alt="sponsor 3">
    </div>
    <div class="sponsor">
      <img src="Welcome_page/pictures/partners/Logo_La_Courneuve.svg.png" alt="sponsor 4">
    </div>
    <div class="sponsor">
      <img src="Welcome_page/pictures/partners/partenaire-4.jpg" alt="sponsor 5">
    </div>
    <!-- Add more sponsors as needed -->
  </div>
</section>
<footer style="background-color: #004080; color: white; padding: 30px 20px; font-family: Arial, sans-serif;">
  <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; gap: 20px;">
    <!-- Association Info -->
    <div style="flex: 1; min-width: 200px;">
      <h3 style="margin-top: 0; color: #f9f9f9;">Association F&H</h3>
      <p style="margin: 0;">
        <strong>Email:</strong> femmeshandicapees.fh@gmail.com<br>
        <strong>Phone:</strong> +33 7 81 18 66 30
      </p>
    </div>

    <!-- Quick Links -->
    <div style="flex: 1; min-width: 200px; margin-left: 40px;">
      <h3 style="margin-top: 0; color: #f9f9f9;">Rubriques</h3>
      <ul style="list-style: none; padding: 0; margin: 0;">
        <li style="margin-bottom: 10px;">
          <a href="index.html#a-propos-section" style="color: white; text-decoration: none;">A propos</a>
        </li>
        <li style="margin-bottom: 10px;">
          <a href="index.html#nos-activites-section" style="color: white; text-decoration: none;">Nos Activités</a>
        </li>
        <li style="margin-bottom: 10px;">
          <a href="index.html#testimonials" style="color: white; text-decoration: none;">Témoignages</a>
        </li>
        <li style="margin-bottom: 10px;">
          <a href="index.html#upcoming-events" style="color: white; text-decoration: none;">Evenements</a>
        </li>
        <li style="margin-bottom: 10px;">
          <a href="index.html#gallery-section" style="color: white; text-decoration: none;">Souvenirs</a>
        </li>
        <li style="margin-bottom: 10px;">
          <a href="index.html#partenaires-section" style="color: white; text-decoration: none;">Partenaires</a>
        </li>
        <li style="margin-bottom: 10px;">
          <a href="index.html#sponsors-section" style="color: white; text-decoration: none;">Sponsors</a>
        </li>
      </ul>
    </div>

    <!-- Social Media -->
    <!-- Social Media -->
    <div style="flex: 1; min-width: 200px;">
      <h3 style="margin-top: 0; color: #f9f9f9; font-family: Arial, sans-serif; font-size: 20px;">Suivez-nous</h3>
      <div style="display: flex; flex-direction: column; gap: 8px;">
        <a href="https://www.facebook.com/profile.php?id=61571581408935" style="text-decoration: none; color: white; font-family: Arial, sans-serif; font-size: 16px;">Facebook</a>
        <a href="https://x.com/association_FH" style="text-decoration: none; color: white; font-family: Arial, sans-serif; font-size: 16px;">Twitter</a>
      </div>
    </div>




    <!-- Google Map -->
    <div style="flex: 2; min-width: 300px; max-width: 600px;">
      <h3 style="margin-top: 0; color: #f9f9f9;">Notre Emplacement</h3>
      <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2858.5601662820504!2d2.377565153756097!3d48.92851463847517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66c037c36cf95%3A0x6c40bd22ba480a0e!2s5%20Mail%20Maurice%20de%20Fontenay%2C%2093120%20La%20Courneuve!5e0!3m2!1sfr!2sfr!4v1735317037234!5m2!1sfr!2sfr"
              width="100%"
              height="200"
              style="border:0; border-radius: 8px;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>

  <!-- Divider -->
  <hr style="border: none; border-top: 1px solid #f9f9f9; margin: 20px 0;">

  <!-- Copyright and Disclaimer -->
  <div style="text-align: center; font-size: 0.9em; color: #dcdcdc;">
    <p style="margin: 0;">&copy; 2024 Association F&H. Tous droits réservés.</p>
    <p style="margin: 5px 0 0;">Ce site est destiné à informer et soutenir les personnes en situation de handicap.</p>
  </div>
</footer>
<script src="Welcome_page/welcome_page.js"></script>
</body>
</html>
