<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li>
            <a href="../index.html">Accueil</a>
            <div class="dropdown">
                <a href="../index.html#a-propos-section">À propos</a>
                <a href="../index.html#nos-activites-section">Nos activités</a>
                <a href="../index.html#testimonials">Témoignages</a>
                <a href="../index.html#upcoming-events">Evenements</a>
                <a href="../index.html#gallery-section">Souvenirs</a>
            </div>
        </li>
        <li><a href="../Dons/Dons.html">Dons</a></li>
        <li><a href="../Contact/contact.html">Contact</a></li>
        <li><a href="login.html" class="active">Se Connecter</a></li>
    </ul>
</nav>

<!-- Login Form Section -->
<div class="login-container">
    <h2>Admin Login</h2>
    <form id="login-form" method="POST" action="login.php">
        <label for="username">Nom utilisateur :</label>
        <input type="text" id="username" name="username" placeholder="Entrer votre nom d'utilisateur" required>

        <label for="password">mot de passe :</label>
        <input type="password" id="password" name="password" placeholder="Entrer votre mot de passe" required>

        <button type="submit">Connexion</button>

        <p id="error-message" class="error-message" style="display: none;">nom d'utilisateur ou mot de passe incorrect.</p>
    </form>
</div>

<script src="login.js"></script>
</body>
</html>

