body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Navigation Bar */
nav {
    background-color: #004080;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: #003366;
}
nav ul li a.active {
    background-color: #002244;
}

/* Dropdown Menu */
.dropdown {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #004080;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
}
.dropdown a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.dropdown a:hover {
    background-color: #003366;
}

/* Show Dropdown on Hover */
nav ul li:hover .dropdown {
    display: block;
}

/* Login Form Section */
.login-container {
    margin: 150px auto;
    padding: 20px;
    max-width: 400px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}
.login-container h2 {
    color: #004080;
    margin-bottom: 20px;
}
.login-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.login-container label {
    font-weight: bold;
    text-align: left;
}
.login-container input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-container button {
    padding: 10px;
    font-size: 1em;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.login-container button:hover {
    background-color: #003366;
}

/* Error Message */
.error-message {
    color: #d9534f;
    font-size: 0.9em;
}
