body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    background-color: #004080;
    width: 250px;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    color: white;
}

.sidebar h2 {
    margin-top: 0;
    font-size: 1.8em;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #003366;
}

.sidebar ul li a .material-icons {
    margin-right: 10px;
}

/* Main Content Section */
.main-content {
    flex-grow: 1;
    padding: 40px;
    overflow-y: auto;
}

.main-content h2 {
    font-size: 2em;
    color: #004080;
    margin-bottom: 20px;
}

/* Search Bar Styling */
.search-bar {
    margin-bottom: 20px;
    text-align: right;
}

.search-bar input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    transition: border-color 0.3s ease;
}

.search-bar input:focus {
    border-color: #004080;
    outline: none;
}

/* Table Styling */
#members-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#members-table th,
#members-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#members-table th {
    background-color: #004080;
    color: white;
    font-weight: bold;
}

#members-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#members-table tr:hover {
    background-color: #e6f7ff;
}

/* No Members Message */
#members-table tbody td[colspan="8"] {
    background-color: #f9f9f9;
}

/* Buttons Styling */
.button-group {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.button-group button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
}

#download-csv {
    background-color: #4CAF50;
}

#download-csv:hover {
    background-color: #45a049;
}

#print-table {
    background-color: #2196F3;
}

#print-table:hover {
    background-color: #1e88e5;
}

#add-member-btn {
    background-color: #ff9800;
}

#add-member-btn:hover {
    background-color: #e68900;
}

#supprimer-btn {
    background-color: #f44336;
}

#supprimer-btn:hover {
    background-color: #d32f2f;
}

#confirm-delete {
    background-color: #FF4C4C;
}

#confirm-delete:hover {
    background-color: #d32f2f;
}

#select-all-btn {
    background-color: #FFA500;
}

#select-all-btn:hover {
    background-color: #e59400;
}

#cancel-btn {
    background-color: #777;
}

#cancel-btn:hover {
    background-color: #555;
}

/* Add Member Form */
#add-member-form {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 20px;
}

#add-member-form h3 {
    color: #004080;
    margin-bottom: 15px;
}

#add-member-form label {
    font-weight: bold;
}

#add-member-form input {
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#add-member-form input:focus {
    border-color: #004080;
    outline: none;
}

#submit-new-member {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit-new-member:hover {
    background-color: #45a049;
}

#cancel-new-member {
    background-color: #f44336;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#cancel-new-member:hover {
    background-color: #d32f2f;
}
