<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERBS - Project Tasks</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tasks.css">
</head>
<body>
<header id="main-header" class="main-header">
    <nav>
        <div class="logo">HERBS</div>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="../index.html">Accueil</a>
                <ul class="dropdown-menu">
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#missions">Our Missions</a></li>
                    <li><a href="../index.html#dissemination">Dissemination</a></li>
                    <li><a href="../index.html#partenaires">Partners</a></li>
                    <li><a href="../index.html#sponsors">Sponsors</a></li>
                </ul>
            </li>
            <li><a href="#">Tasks</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="tasks-section">
    <h2>Project Tasks</h2>
    <p>The project is structured into multiple work packages, each containing several key tasks.</p>

    <!-- Collapsible Sections for Each WP -->
    <div class="work-package">
        <button class="collapsible">WP0: Management, dissemination, and exploitation
        <span class="arrow">►</span></button>
        <div class="content">
            <ul>
                <li><strong>T0.1:</strong> Management</li>
                <li><strong>T0.2:</strong> Dissemination and exploitation</li>
            </ul>
        </div>
    </div>

    <div class="work-package">
        <button class="collapsible">WP1: Defining use cases for guiding the visually impaired
            <span class="arrow">►</span></button>
        <div class="content">
            <ul>
                <li><strong>T1.1:</strong> Definition of relevant scenarios</li>
                <li><strong>T1.2:</strong> Definition of the test environments</li>
            </ul>
        </div>
    </div>

    <div class="work-package">
        <button class="collapsible">WP2: Developing radio propagation models
            <span class="arrow">►</span></button>
        <div class="content">
            <ul>
                <li><strong>T2.1:</strong> Relevant signal attributes for localization</li>
                <li><strong>T2.2:</strong> Radio channel modeling</li>
                <li><strong>T2.3:</strong> Radio channel evaluation</li>
            </ul>
        </div>
    </div>

    <div class="work-package">
        <button class="collapsible">WP3: Advanced AI techniques for localization
            <span class="arrow">►</span></button>
        <div class="content">
            <ul>
                <li><strong>T3.1:</strong> Synthetic fingerprints generation</li>
                <li><strong>T3.2:</strong> Online learning-based localization technique</li>
            </ul>
        </div>
    </div>

    <div class="work-package">
        <button class="collapsible">WP4: Impact of physical layer parameters
            <span class="arrow">►</span></button>
        <div class="content">
            <ul>
                <li><strong>T4.1:</strong> Radio parameters impact on localization performances</li>
            </ul>
        </div>
    </div>

    <div class="work-package">
        <button class="collapsible">WP5: Demonstrator development
            <span class="arrow">►</span></button>
        <div class="content">
            <ul>
                <li><strong>T5.1:</strong> Development of early localization setup</li>
                <li><strong>T5.2:</strong> Optimization and integration of proposed solutions</li>
                <li><strong>T5.3:</strong> Tests and validations</li>
            </ul>
        </div>
    </div>
</section>

<section class="deliverables-section">
    <h2>Deliverables</h2>
    <p>Access the project's key deliverables. Click to download.</p>

    <table class="deliverables-table">
        <thead>
        <tr>
            <th>Deliverable</th>
            <th>Description</th>
            <th>Download</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>D0.1</td>
            <td>Management Report</td>
            <td><a href="deliverable1.pdf" download>Download</a></td>
        </tr>
        <tr>
            <td>D1.1</td>
            <td>Scenario Definitions</td>
            <td><a href="deliverable2.pdf" download>Download</a></td>
        </tr>
        <tr>
            <td>D2.1</td>
            <td>Radio Channel Analysis</td>
            <td><a href="deliverable3.pdf" download>Download</a></td>
        </tr>
        <!-- Add more deliverables as needed -->
        </tbody>
    </table>
</section>

<footer>
    <p>&copy; 2025 HERBS Project. All rights reserved.</p>
</footer>

<script src="../sliding.js"></script>
</body>
</html>
