body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #f39c12;
    text-transform: uppercase;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    position: relative;
}

.nav-links a:hover {
    color: #f39c12;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 3px;
    background-color: #f39c12;
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
    width: 100%;
}


/* Dropdown Menu Styling */
.dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #34495e;
    padding: 1rem;
    display: none;
    flex-direction: column;
    gap: 0.8rem;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease-in-out;
}

.dropdown:hover .dropdown-menu {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu a {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f39c12;
}

/* Collapsible Buttons */
.work-package {
    margin-bottom: 1.5rem;
}


.tasks-section {
    padding: 6rem 2rem;
    background-color: white;
    text-align: center;
}

.tasks-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.tasks-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #555;
}


.deliverables-section {
    padding: 6rem 2rem;
    background-color: white;
    text-align: center;
}

.deliverables-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.deliverables-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #555;
}


.collapsible {
    background-color: #2c3e50;
    color: white;
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    font-size: 1.3rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collapsible:hover {
    background-color: #f39c12;
}

.arrow {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.collapsible.active .arrow {
    transform: rotate(90deg); /* Rotate downwards */
}

.content {
    max-height: 0;
    padding: 0 2rem;
    background-color: white;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.collapsible.active + .content {
    padding: 1rem 2rem; /* Ensure padding is applied when expanded */
}



.content ul {
    list-style: disc;
    padding-left: 2rem;
}

/* Deliverables Table */
.deliverables-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

.deliverables-table th, .deliverables-table td {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: left;
}

.deliverables-table th {
    background-color: #2c3e50;
    color: white;
}

.deliverables-table td a {
    color: #3498db;
    text-decoration: none;
}

.deliverables-table td a:hover {
    color: #2980b9;
}
footer {
    background-color: #2c3e50; /* Dark blue, same as welcome page */
    color: white; /* Ensure white text color is applied */
    padding: 3rem;
    text-align: center;
    font-size: 1.1rem;
}


