<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERBS - High Precision Localization System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header id="main-header" class="main-header">
    <nav>
        <div class="logo">HERBS</div>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="#">Accueil</a>
                <ul class="dropdown-menu">
                    <li><a href="#about">About</a></li>
                    <li><a href="#missions">Our Missions</a></li>
                    <li><a href="#dissemination">Dissemination</a></li>
                    <li><a href="#partenaires">Partners</a></li>
                    <li><a href="#sponsors">Sponsors</a></li>
                </ul>
            </li>
            <li><a href="taches/taches.html">Tasks</a></li>
            <li><a href="contact/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="welcome" class="hero">
    <h1>Welcome to HERBS</h1>
    <p>Empowering the visually impaired with cutting-edge indoor localization technology.</p>
    <a href="#about" class="cta-button">Discover More</a>
</section>

<section id="about" class="section">
    <h2>About HERBS</h2>
    <p>HERBS (High Precision and Robust Localization System) focuses on creating a reliable, high-accuracy indoor navigation system tailored for visually impaired individuals.</p>
</section>

<section id="missions" class="section">
    <h2>Our Missions</h2>
    <div class="missions-grid">
        <div class="mission-card">
            <img src="images/mission1.jpg" alt="Mission 1">
            <div class="card-content">
                <h3>Innovation in Localization</h3>
                <p>Develop and test innovative indoor localization technologies to improve accessibility for visually impaired people.</p>
            </div>
        </div>
        <div class="mission-card">
            <img src="images/mission2.jpeg" alt="Mission 2">
            <div class="card-content">
                <h3>Collaboration with Experts</h3>
                <p>Partner with industry and academic experts to ensure real-world usability and impact of our technologies.</p>
            </div>
        </div>
        <div class="mission-card">
            <img src="images/mission3.avif" alt="Mission 3">
            <div class="card-content">
                <h3>Improving Accessibility</h3>
                <p>Promote independence and confidence for visually impaired people by improving their navigation experience.</p>
            </div>
        </div>
    </div>
</section>



<section id="dissemination" class="section">
    <h2>Dissemination</h2>
    <p>Details on how the project findings are shared across various platforms and research publications.</p>

    <div class="carousel">
        <div class="carousel-track">
            <!-- Publication 1 -->
            <div class="carousel-card">
                <img src="test_conf.jpg" alt="Conference Image">
                <div class="carousel-content">
                    <h3>IEEE International Conference 2025</h3>
                    <p>Paper on high-precision localization using LoRa technology.</p>
                    <a href="#" target="_blank" class="carousel-link">View Details</a>
                </div>
            </div>

            <!-- Publication 2 -->
            <div class="carousel-card">
                <img src="test_conf.jpg" alt="Workshop Image">
                <div class="carousel-content">
                    <h3>Workshop on Indoor Positioning 2024</h3>
                    <p>Presented research findings on AI-based localization methods.</p>
                    <a href="#" target="_blank" class="carousel-link">View Details</a>
                </div>
            </div>

            <!-- Publication 3 -->
            <div class="carousel-card">
                <img src="test_conf.jpg" alt="Journal Image">
                <div class="carousel-content">
                    <h3>International Journal of Wireless Networks</h3>
                    <p>Published our findings on signal propagation models.</p>
                    <a href="#" target="_blank" class="carousel-link">View Journal</a>
                </div>
            </div>


            <!-- Publication 3 -->
            <div class="carousel-card">
                <img src="test_conf.jpg" alt="Journal Image">
                <div class="carousel-content">
                    <h3>International Journal of Wireless Networks</h3>
                    <p>Published our findings on signal propagation models.</p>
                    <a href="#" target="_blank" class="carousel-link">View Journal</a>
                </div>
            </div>


            <!-- Publication 3 -->
            <div class="carousel-card">
                <img src="test_conf.jpg" alt="Journal Image">
                <div class="carousel-content">
                    <h3>International Journal of Wireless Networks</h3>
                    <p>Published our findings on signal propagation models.</p>
                    <a href="#" target="_blank" class="carousel-link">View Journal</a>
                </div>
            </div>

            <!-- Publication 3 -->
            <div class="carousel-card">
                <img src="test_conf.jpg" alt="Journal Image">
                <div class="carousel-content">
                    <h3>International Journal of Wireless Networks</h3>
                    <p>Published our findings on signal propagation models.</p>
                    <a href="#" target="_blank" class="carousel-link">View Journal</a>
                </div>
            </div>


            <!-- Publication 3 -->
            <div class="carousel-card">
                <img src="test_conf.jpg" alt="Journal Image">
                <div class="carousel-content">
                    <h3>International Journal of Wireless Networks</h3>
                    <p>Published our findings on signal propagation models.</p>
                    <a href="#" target="_blank" class="carousel-link">View Journal</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="partenaires" class="section">
    <h2>Our Partners</h2>
    <p>We collaborate with key partners to bring cutting-edge localization technology to life.</p>
    <div class="partners-grid">
        <a href="https://lecnam.net/" target="_blank" class="partner-card">
            <img src="images/lecnam-logo.png" alt="Partner 1 Logo">
        </a>
        <a href="https://www.isep.fr/" target="_blank" class="partner-card">
            <img src="images/isep_logo.png" alt="Partner 2 Logo">
        </a>
        <a href="https://www.n-vibe.com/" target="_blank" class="partner-card">
            <img src="images/N-vibe_logo.png" alt="Partner 3 Logo">
        </a>
    </div>
</section>
<section id="sponsors" class="section">
    <h2>Our Sponsor</h2>
    <p>We gratefully acknowledge the support of our main sponsor, ANR, which helps drive innovation in localization technologies.</p>
    <div class="sponsors-grid">
        <a href="https://anr.fr" target="_blank" class="sponsor-card">
            <img src="images/ANR-logo.jpg" alt="ANR Logo">
        </a>
    </div>
</section>

<footer>
    <p>&copy; 2025 HERBS Project. All rights reserved.</p>
</footer>

<script src="sliding.js"></script>
</body>
</html>
