body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background: rgba(44, 62, 80, 0.9);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

header.sticky {
    background: rgba(20, 40, 60, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #f39c12;
    text-transform: uppercase;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    position: relative;
}

.nav-links a:hover {
    color: #f39c12;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 3px;
    background-color: #f39c12;
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Dropdown Menu Styling */
.dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #34495e;
    padding: 1rem;
    display: none;
    flex-direction: column;
    gap: 0.8rem;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease-in-out;
}

.dropdown:hover .dropdown-menu {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu a {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f39c12;
}

/* Hero Section for Visual Enhancement */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('images/home_img.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 10rem 2rem;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1.2s ease-in-out;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 1rem 2.5rem;
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Section Styling */
.section {
    padding: 6rem 2rem;
    background-color: white;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.section p, .section ul {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #555;
}


/*.carousel-content {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: space-between;*/
/*    height: 100%;*/
/*    padding: 1rem;*/
/*    text-align: center;*/
/*}*/

/*.carousel-content h3 {*/
/*    margin: 0.5rem 0;*/
/*    font-size: 1.5rem;*/
/*    color: #2c3e50;*/
/*}*/

/*.carousel-content p {*/
/*    margin: 0.5rem 0 1rem;*/
/*    font-size: 1rem;*/
/*    color: #555;*/
/*    flex-grow: 1; !* Ensures this section grows and aligns the button at the bottom *!*/
/*}*/

/*.carousel-link {*/
/*    display: inline-block;*/
/*    padding: 0.5rem 1rem;*/
/*    background-color: #3498db;*/
/*    color: white;*/
/*    text-decoration: none;*/
/*    border-radius: 5px;*/
/*    transition: background-color 0.3s ease;*/
/*    margin-top: auto; !* Ensures button stays at the bottom *!*/
/*}*/

/*.carousel-link:hover {*/
/*    background-color: #2980b9;*/
/*}*/
 /*************************************************************************************************/
.carousel {
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-card {
    min-width: 300px;
    margin: 0 1rem;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.carousel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.carousel-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
    min-height: 200px; /* Ensure enough space for the button to show */
}

.carousel-content h3 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.carousel-content p {
    margin: 0.5rem 0 1rem;
    font-size: 1rem;
    color: #555;
}

.carousel-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.carousel-link:hover {
    background-color: #f39c12;
}


/* Footer Styling */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem;
    text-align: center;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #f39c12;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 0.6rem 1.5rem;
    }

    .section h2 {
        font-size: 2rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
}

.missions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding-top: 2rem;
}

.mission-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.mission-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    text-align: center;
}

.card-content h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.card-content p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mission-card img {
        height: 150px;
    }

    .card-content h3 {
        font-size: 1.5rem;
    }

    .card-content p {
        font-size: 1rem;
    }
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-top: 2rem;
    justify-items: center;
}

.partner-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 200px;
    height: 200px;
}

.partner-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.partner-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Responsive Design */
@media (max-width: 768px) {
    .partner-card {
        width: 150px;
        height: 150px;
    }
}

.sponsors-grid {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

.sponsor-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    height: 250px;
}

.sponsor-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.sponsor-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sponsor-card {
        width: 200px;
        height: 200px;
    }
}