/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.dashboard-container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 15px;
    height: 100vh;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: left;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a span {
    margin-right: 10px;
}

.sidebar ul li a:hover {
    background-color: #575757;
    display: block;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Card Styles */
.card-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

.card h3 {
    margin: 0;
    font-size: 24px;
}

.card p {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0 0;
}

/* Chart Section */
canvas {
    width: 100%;
    max-width: 800px;
    height: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }
}
